
spring.datasource.url=jdbc:postgresql://localhost:5432/groupprojectdb
spring.datasource.username=groupuser
spring.datasource.password=grouppassword
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.jpa.show-sql=true