\contentsline {figure}{\numberline {1}{\ignorespaces Domain Model for CS Department Automated Information Timeline\relax }}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Use Case Diagram for CS Department Automated Information Timeline\relax }}{7}{figure.caption.4}%
\contentsline {figure}{\numberline {3}{\ignorespaces System Sequence Diagram: View Media Library\relax }}{8}{figure.caption.5}%
\contentsline {figure}{\numberline {4}{\ignorespaces System Sequence Diagram: Edit Event\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {5}{\ignorespaces System Sequence Diagram: Delete Event\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {6}{\ignorespaces System Sequence Diagram: View Event\relax }}{14}{figure.caption.8}%
\contentsline {figure}{\numberline {7}{\ignorespaces System Sequence Diagram: Submit For Review\relax }}{15}{figure.caption.9}%
\contentsline {figure}{\numberline {8}{\ignorespaces System Sequence Diagram: Review For Approval\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {9}{\ignorespaces System Sequence Diagram: Edit Post\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {10}{\ignorespaces System Sequence Diagram: Edit Post\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {11}{\ignorespaces System Sequence Diagram: Delete Post\relax }}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {12}{\ignorespaces System Sequence Diagram: View Post\relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {13}{\ignorespaces System Sequence Diagram: Manage Displayed Posts\relax }}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {14}{\ignorespaces System Sequence Diagram: Manage Displayed Media\relax }}{27}{figure.caption.16}%
\contentsline {figure}{\numberline {15}{\ignorespaces Activity Diagram: Create Event\relax }}{28}{figure.caption.17}%
