\contentsline {section}{\numberline {1}Vision Statement}{4}{section.1}%
\contentsline {section}{\numberline {2}Requirements}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Functional Requirements}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Non-Functional Requirements}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}Glossary}{5}{section.3}%
\contentsline {section}{\numberline {4}Domain Model}{5}{section.4}%
\contentsline {section}{\numberline {5}Use Cases}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Use Case Diagram}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Use Cases}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}UC01: View Media Library}{9}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}UC02: View All Posts}{11}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}UC03: View Event Calendar}{11}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}UC04: Create Event}{11}{subsubsection.5.2.4}%
\contentsline {subsubsection}{\numberline {5.2.5}UC05: Edit Event}{13}{subsubsection.5.2.5}%
\contentsline {subsubsection}{\numberline {5.2.6}UC06: Delete Event}{15}{subsubsection.5.2.6}%
\contentsline {subsubsection}{\numberline {5.2.7}UC07: View Event}{17}{subsubsection.5.2.7}%
\contentsline {subsubsection}{\numberline {5.2.8}UC08: Submit For Review}{19}{subsubsection.5.2.8}%
\contentsline {subsubsection}{\numberline {5.2.9}UC09: Review For Approval}{19}{subsubsection.5.2.9}%
\contentsline {subsubsection}{\numberline {5.2.10}UC10: Create Post}{22}{subsubsection.5.2.10}%
\contentsline {subsubsection}{\numberline {5.2.11}UC11: Edit Post}{25}{subsubsection.5.2.11}%
\contentsline {subsubsection}{\numberline {5.2.12}UC12: Delete Post}{27}{subsubsection.5.2.12}%
\contentsline {subsubsection}{\numberline {5.2.13}UC13: View Post}{29}{subsubsection.5.2.13}%
\contentsline {subsubsection}{\numberline {5.2.14}UC14: Edit Page of Event}{30}{subsubsection.5.2.14}%
\contentsline {subsubsection}{\numberline {5.2.15}UC15: Manage Displayed Posts}{31}{subsubsection.5.2.15}%
\contentsline {subsubsection}{\numberline {5.2.16}UC16: Manage Displayed Media}{33}{subsubsection.5.2.16}%
\contentsline {section}{\numberline {6}Activity Diagram: Create Event}{37}{section.6}%
\contentsline {section}{\numberline {7}Wireframes}{38}{section.7}%
\contentsline {subsection}{\numberline {7.1}Faculty Dashboard}{38}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}TV}{39}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Web UI}{40}{subsection.7.3}%
\contentsline {section}{\numberline {8}Class Diagram}{41}{section.8}%
\contentsline {section}{\numberline {9}Code}{41}{section.9}%
